[Controls]
Style=Material

[Material]
accent = "orange"
background = "#80CBC4"
primary = "orange"


[Imagine]
Path=:/imagine-assets

[Imagine\Palette]
Text=#6b7b89
ButtonText=#6b7b89
WindowText=#6b7b89
